Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: pyieh
Build-Jdk: 1.8.0_332-internal
Extension-Name: mask-passwords
Specification-Title: Masks passwords that may appear in the console. P
 rovides non-stored password parameter.
Implementation-Title: mask-passwords
Implementation-Version: 3.3
Group-Id: org.jenkins-ci.plugins
Short-Name: mask-passwords
Long-Name: Mask Passwords Plugin
Url: https://github.com/jenkinsci/mask-passwords-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.3
Hudson-Version: 2.272
Jenkins-Version: 2.272
Plugin-Dependencies: structs:1.20
Plugin-Developers: Romain Seguy:rseguy:romain.seguy@gmail.com,Oleg Nen
 ashev:oleg_nenashev:
Plugin-License-Name: MIT License
Plugin-License-Url: http://opensource.org/licenses/MIT
Plugin-ScmUrl: http://github.com/jenkinsci/mask-passwords-plugin

