<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://localhost:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://localhost:8080/css/color.css" />
	</head>
	<body>
<script type="text/javascript">
	function toggleList(list){
		element = document.getElementById(list).style;
		element.display == 'none' ? element.display='block' : element.display='none';
	}
</script>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/red.gif" style="margin: 2px;" width="24" alt="Error Icon" height="24" />
<a href="javascript:toggleList('Error')" target="_self"><STRONG>Error (5)</STRONG></a><br />
<ul style="display: none;" id="Error" >
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(5 Errors in this section)<br/>
<li>1 <a target="content" href="log_content.html#ERROR1"><span class="error" style="color: red">Runcheck: SLA Failed : Error : DH-lifecycle-0100-deleteMultiplePolicies has failed it's Pass Count SLA as recorded on the SLA database ! </span></a></li>
<li>2 <a target="content" href="log_content.html#ERROR2"><span class="error" style="color: red">Runcheck: SLA Failed : Error : DH-lifecycle-0200-addPolicy has failed it's Pass Count SLA as recorded on the SLA database ! </span></a></li>
<li>3 <a target="content" href="log_content.html#ERROR3"><span class="error" style="color: red">Runcheck: SLA Failed : Error : DH-lifecycle-0299-sometimes-I-fail has failed it's Pass Count SLA as recorded on the SLA database ! </span></a></li>
<li>4 <a target="content" href="log_content.html#ERROR4"><span class="error" style="color: red">Runcheck: SLA Failed : Error : DH-lifecycle-0300-countUnusedPolicies has failed it's Pass Count SLA as recorded on the SLA database ! </span></a></li>
<li>5 <a target="content" href="log_content.html#ERROR5"><span class="error" style="color: red">Runcheck: SLA Failed : Error : DH-lifecycle-0500-useNextPolicy has failed it's Pass Count SLA as recorded on the SLA database ! </span></a></li>
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/yellow.gif" style="margin: 2px;" width="24" alt="Warning Icon" height="24" />
<a href="javascript:toggleList('Warning')" target="_self"><STRONG>Warning (7)</STRONG></a><br />
<ul style="display: none;" id="Warning" >
 <a target="content" href="log_content.html">Beginning of log</a>
<br/>(7 Warnings in this section)<br/>
<li>1 <a target="content" href="log_content.html#WARNING1"><span class="warning" style="color: orange">Runcheck: SLA Failed Warning  : DH-lifecycle-0100-deleteMultiplePolicies has failed it's 90th Percentile Response Time SLA as recorded on the SLA database ! </span></a></li>
<li>2 <a target="content" href="log_content.html#WARNING2"><span class="warning" style="color: orange">Runcheck: SLA Failed Warning  : DH-lifecycle-0200-addPolicy has failed it's 90th Percentile Response Time SLA as recorded on the SLA database ! </span></a></li>
<li>3 <a target="content" href="log_content.html#WARNING3"><span class="warning" style="color: orange">Runcheck: SLA Failed Warning  : DH-lifecycle-0300-countUnusedPolicies has failed it's 90th Percentile Response Time SLA as recorded on the SLA database ! </span></a></li>
<li>4 <a target="content" href="log_content.html#WARNING4"><span class="warning" style="color: orange">Runcheck: SLA Failed Warning  : DH-lifecycle-0500-useNextPolicy has failed it's 90th Percentile Response Time SLA as recorded on the SLA database ! </span></a></li>
<li>5 <a target="content" href="log_content.html#WARNING5"><span class="warning" style="color: orange">Runcheck: SLA Failed Warning  : DH-lifecycle-9999-finalize-deleteMultiplePolicies has failed it's 90th Percentile Response Time SLA as recorded on the SLA database ! </span></a></li>
<li>6 <a target="content" href="log_content.html#WARNING6"><span class="warning" style="color: orange">Runcheck: Metric SLA Failed Warning  : metric out of expected range for CPU_UTIL Average on localhost.  Range is set as 5.0 to 60.0, actual was 93.667</span></a></li>
<li>7 <a target="content" href="log_content.html#WARNING7"><span class="warning" style="color: orange">Runcheck: Metric SLA Failed Warning  : metric out of expected range for CPU_UTIL PercentOver90 on localhost.  Range is set as 0.0 to 10.0, actual was 66.67</span></a></li>
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/blue.gif" style="margin: 2px;" width="24" alt="Info Icon" height="24" />
<a href="javascript:toggleList('Info')" target="_self"><STRONG>Info (0)</STRONG></a><br />
<ul style="display: none;" id="Info" >
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/gray.gif" style="margin: 2px;" width="24" alt="Debug Icon" height="24" />
<a href="javascript:toggleList('Debug')" target="_self"><STRONG>Debug (0)</STRONG></a><br />
<ul style="display: none;" id="Debug" >
</ul>
	</body>
</html>
