Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Instance Identity
Specification-Version: 3.1
Implementation-Title: Instance Identity
Implementation-Version: 3.1
Group-Id: org.jenkins-ci.modules
Short-Name: instance-identity
Long-Name: Instance Identity
Url: https://github.com/jenkinsci/instance-identity-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 3.1
Hudson-Version: 2.348
Jenkins-Version: 2.348
Plugin-Dependencies: bouncycastle-api:2.26
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/instance-identity-plugin

