Manifest-Version: 1.0
Created-By: Maven Archiver 3.5.2
Build-Jdk-Spec: 11
Specification-Title: Jenkins Job Configuration History Plugin
Specification-Version: 0.0
Implementation-Title: Jenkins Job Configuration History Plugin
Implementation-Version: 1163.ve82c7c6e60a_3
Plugin-Class: hudson.plugins.jobConfigHistory.JobConfigHistory
Group-Id: org.jenkins-ci.plugins
Short-Name: jobConfigHistory
Long-Name: Jenkins Job Configuration History Plugin
Url: https://github.com/jenkinsci/job-config-history-plugin
Plugin-Version: 1163.ve82c7c6e60a_3
Hudson-Version: 2.346.1
Jenkins-Version: 2.346.1
Plugin-Dependencies: maven-plugin:3.16;resolution:=optional
Plugin-Developers: Alexander Brandes:NotMyFault:contact@notmyfault.dev
Plugin-License-Name: The MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/job-config-history-plugin

