Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mreinhardt
Build-Jdk: 1.8.0_192
Extension-Name: log-parser
Specification-Title: Parses the console log generated by a build
Implementation-Title: log-parser
Implementation-Version: 2.1
Group-Id: org.jenkins-ci.plugins
Short-Name: log-parser
Long-Name: Log Parser Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Log+Parser+Plugin
Plugin-Version: 2.1
Hudson-Version: 2.138.2
Jenkins-Version: 2.138.2
Plugin-Developers: Martin Reinhardt:hypery2k:contact@martinreinhardt-o
 nline.de,John Borghi:jborghi:jborghi@java.net

