<!DOCTYPE html>
<html>
	<head>
		<title>log-parser plugin page</title>
		<link type="text/css" rel="stylesheet" href="http://localhost:8080/css/style.css" />
		<link type="text/css" rel="stylesheet" href="http://localhost:8080/css/color.css" />
	</head>
	<body>
<script type="text/javascript">
	function toggleList(list){
		element = document.getElementById(list).style;
		element.display == 'none' ? element.display='block' : element.display='none';
	}
</script>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/red.gif" style="margin: 2px;" width="24" alt="Error Icon" height="24" />
<a href="javascript:toggleList('Error')" target="_self"><STRONG>Error (0)</STRONG></a><br />
<ul style="display: none;" id="Error" >
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/yellow.gif" style="margin: 2px;" width="24" alt="Warning Icon" height="24" />
<a href="javascript:toggleList('Warning')" target="_self"><STRONG>Warning (0)</STRONG></a><br />
<ul style="display: none;" id="Warning" >
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/blue.gif" style="margin: 2px;" width="24" alt="Info Icon" height="24" />
<a href="javascript:toggleList('Info')" target="_self"><STRONG>Info (3)</STRONG></a><br />
<ul style="display: none;" id="Info" >
<li>1 <a target="content" href="log_content.html#INFO1"><span class="info" style="color: blue">summary +      1 in 00:00:02 =    0.6/s Avg:  1651 Min:  1651 Max:  1651 Err:     0 (0.00%) Active: 1 Started: 1 Finished: 0</span></a></li>
<li>2 <a target="content" href="log_content.html#INFO2"><span class="info" style="color: blue">summary +      3 in 00:00:36 =    0.1/s Avg: 19407 Min:  5169 Max: 33643 Err:     0 (0.00%) Active: 0 Started: 3 Finished: 3</span></a></li>
<li>3 <a target="content" href="log_content.html#INFO3"><span class="info" style="color: blue">summary =      4 in 00:00:38 =    0.1/s Avg: 14968 Min:  1651 Max: 33643 Err:     0 (0.00%)</span></a></li>
</ul>
<style>
    ul {margin-left: 0; padding-left: 1em;}
    ul li {font-size: small; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; margin-top: .5em; }
    ul li:hover {white-space: normal;}
    ul li a:link {text-decoration: none;}
    ul li:hover a:link {text-decoration: underline;}
</style>
<img src="http://localhost:8080///static/c64feac7/images/16x16/gray.gif" style="margin: 2px;" width="24" alt="Debug Icon" height="24" />
<a href="javascript:toggleList('Debug')" target="_self"><STRONG>Debug (0)</STRONG></a><br />
<ul style="display: none;" id="Debug" >
</ul>
	</body>
</html>
