junit:1.34
plugin-util-api:1.2.5
echarts-api:4.8.0-2
matrix-project:1.17
greenballs:1.15
mailer:1.32
scm-api:2.6.3
bouncycastle-api:2.18
ldap:1.24
command-launcher:1.4
antisamy-markup-formatter:2.1
external-monitor-job:1.7
jdk-tool:1.4
jackson2-api:2.11.2
windows-slaves:1.6
matrix-auth:2.6.2
pam-auth:1.6
trilead-api:1.0.10
workflow-api:2.40
workflow-step-api:2.22
snakeyaml-api:1.26.4
display-url-api:2.3.3
structs:1.20
script-security:1.74
jquery3-api:3.5.1-1
token-macro:2.12
build-timeout:1.20
email-ext:2.75
workflow-scm-step:2.11
credentials:2.3.13
apache-httpcomponents-client-4-api:4.5.10-2.0
ssh-credentials:1.18.1
jsch:0.1.55.2
git-client:3.4.2
git:4.4.1
htmlpublisher:1.23
jobConfigHistory:2.26
log-parser:2.1
mask-passwords:2.13
jquery:1.12.4-1
nodelabelparameter:1.7.2
timestamper:1.11.5
javadoc:1.6
maven-plugin:3.7
run-condition:1.3
conditional-buildstep:1.3.6
parameterized-trigger:2.38
